{
  "name": "sorter",
  "version": "1.0.0",
  "description": "Simple app for visualizing sorting algorithms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified...but actually ok\" && exit 0"
  },
  "author": "dnbl",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^7.1.2"
  }
}
